######################################################################
# Automatically generated by qmake (3.1) Fri Nov 26 00:37:48 2021
######################################################################

TEMPLATE = app
TARGET = BeijingSubway
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input

QT += widgets

RC_FILE += ico.rc

HEADERS += AddIntersite.h \
           AddLine.h \
           AddStation.h \
           Admin.h \
           AdminLogin.h \
           Button.h \
           CIntersite.h \
           CLine.h \
           CStation.h \
           CSubwayMap.h \
           graphics_view_zoom.h \
           MainWindow.h \
           ManageIntersite.h \
           MapItem.h \
           PriorityQueue.h \
           Search.h \
           SeqList.h \
           StaButton.h \
           Stack.h
FORMS += AddIntersite.ui \
         AddLine.ui \
         AddStation.ui \
         Admin.ui \
         AdminLogin.ui \
         Button.ui \
         MainWindow.ui \
         ManageIntersite.ui \
         Search.ui \
         StaButton.ui
SOURCES += AddIntersite.cpp \
           AddLine.cpp \
           AddStation.cpp \
           Admin.cpp \
           AdminLogin.cpp \
           Button.cpp \
           CIntersite.cpp \
           CLine.cpp \
           CStation.cpp \
           CSubwayMap.cpp \
           graphics_view_zoom.cpp \
           main.cpp \
           MainWindow.cpp \
           ManageIntersite.cpp \
           MapItem.cpp \
           Search.cpp \
           StaButton.cpp
RESOURCES += resource.qrc
