<RCC>
    <qresource prefix="/icon">
        <file>icon/logo.png</file>
        <file>icon/about.png</file>
        <file>icon/admin.png</file>
        <file>icon/magnify.png</file>
        <file>icon/narrow.png</file>
        <file>icon/transfer.png</file>
        <file>icon/general.png</file>
        <file>icon/state.png</file>
        <file>icon/from.png</file>
        <file>icon/info.png</file>
        <file>icon/pos.png</file>
        <file>icon/to.png</file>
        <file>icon/add.png</file>
        <file>icon/line.png</file>
        <file>icon/settings.png</file>
        <file>icon/login.png</file>
        <file>icon/modify.png</file>
        <file>icon/delete.png</file>
        <file>icon/announcement.png</file>
    </qresource>
</RCC>
